*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: cookie;
  background-image: url('https://www.greeka.com/shops/photos/entertainment/4863/athens-guarantee-top-4-1024.png');

  background-size: cover;
  background-repeat: no-repeat;
  background-position: auto;
  font-size: 2rem;
}

.header {
  display: flex;
  width: 100%;
  color: rgb(236, 8, 8);
  font-size: 3.5rem;
}

.nav {
  font-size: 3.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* From https://css.glass */

  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  text-decoration: none;
  color: inherit;
  transition: 0.3s ease-out;
}

nav ul li a:hover {
  padding: 5px 18px;
  background: rgba(240, 221, 221, 0.06);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.3px);
  -webkit-backdrop-filter: blur(4.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.3s ease-in;
}

main {
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  font-size: 3rem;
  transition: 0.3s ease;
}

main h2 {
  color: rgb(236, 8, 8);
  letter-spacing: 8px;
  line-height: 1.5px;
}

main .container__story {
  color: rgb(236, 8, 8);
  letter-spacing: 8px;
  line-height: 1.5px;
  text-decoration: underline rgb(236, 8, 8);
}

.footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bold;
}

.menu__container {
  /* font-size: 5rem; */
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card__menu {
  position: relative;
  height: 520px;
  width: 450px;
  border: 1px solid black;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border: 1px solid rgba(255, 255, 255, 0.32);
  padding: 10px 15px;
  flex-wrap: wrap;
  flex-shrink: 1;
  cursor: pointer;
  margin: 20px;
  transition: 0.3s ease;
}

.card__img {
  height: 150px;
  width: 200px;
  object-fit: cover/fill;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -75%);
  border-radius: 18%;
  margin-top: 10px;
}

.card__title {
  color: rgb(236, 8, 8);
  text-align: center;
  letter-spacing: 2px;
  text-decoration: underline;
}
.card__menu:hover {
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.34);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.3s ease;
}

.contact__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card__contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  border: 1px solid rgba(255, 255, 255, 0.32);
  height: 320px;
  width: 320px;
  margin: 20px;
}

.card__contact:hover {
  background: rgba(255, 255, 255, 0.34);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.7px);
  -webkit-backdrop-filter: blur(6.7px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.3s ease;
  cursor: pointer;
}

.contact__title {
  color: rgb(236, 8, 8);
  text-align: center;
  letter-spacing: 2px;
  text-decoration: underline;
}

.contact__container li {
  list-style-type: none;
  margin: 8px;
}
